# zelkulonREST

./: Dockerfile  README.md  compose.yml  pom.xml
src/main/java/com/zelkulon/zelkulonREST/: Product.java  ProductController.java  ProductControllerMachine.java  ProductRepository.java  ZelkulonRestApplication.java
src/main/java/com/zelkulon/zelkulonREST/abstractfactory/: ProductRepository.java
src/main/java/com/zelkulon/zelkulonREST/core/domain/model/: Smartphone.java  Warehouse.java
src/main/java/com/zelkulon/zelkulonREST/core/domain/service/interfaces/: ProductControllerMachine.java  SmartphoneRepository.java  WarehouseRepository.java
src/main/java/com/zelkulon/zelkulonREST/factorymethod/: ProductControllerMachine.java
src/main/java/com/zelkulon/zelkulonREST/port/product/: SmartphoneController.java
src/main/java/com/zelkulon/zelkulonREST/port/product/exception/: CustomErrorController.java
src/main/java/com/zelkulon/zelkulonREST/port/warehouse/: WarehouseController.java
src/main/java/com/zelkulon/zelkulonREST/prototyp/: Product.java
src/main/java/com/zelkulon/zelkulonREST/singleton/: CutomErrorController.java  ProductController.java
src/main/java/com/zelkulon/zelkulonREST/smartphone/: Smartphone.java  SmartphoneController.java  SmartphoneRepository.java
src/main/java/com/zelkulon/zelkulonREST/warehouse/: Warehouse.java  WarehouseController.java  WarehouseRepository.java
src/main/resources/: application.properties  data.sql  phones.csv  somethingElsedata.sql
src/test/java/com/zelkulon/zelkulonREST/: ZelkulonRestApplicationTests.java
src/test/java/com/zelkulon/zelkulonREST/productcontrollersmoketests/: Product.java  ProductController.java  ProductControllerMachine.java  ProductControllerTestsuite.java  ProductRepository.java  SmartphoneControllerTestsuite.java  SmartphoneRepository.java  phones.csv
