# Swagger path
springdoc.swagger-ui.path=/docs

# Postgres credentials
spring.datasource.url=jdbc:postgresql://localhost:5455/db
spring.datasource.username=postgres
spring.datasource.password=postgres
# Postgres config

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Please have a look at https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
### default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.open-in-view=false
spring.batch.job.enabled: false

